<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    section#status {
      position:absolute;
      top: 0px;
      height: 150px;
      left: 0;
      width: 100%;
      border-top: 1px solid green;
      background: #444;
      overflow: auto;
      display:none;
    }

    section#status ul#terminal {
      width: 99.8%;
      margin: .1%;
      min-height: 145px;
      border: 1px solid black;
      background: #222;
      box-shadow: 1px 1px 2px #000;
      border-radius: 0px 0px 2px 2px;
      color: #888;
      list-style: none;
      margin: 0;
      padding: 0
    }

    ul#terminal li {
      padding-left:10px;

    }

    section#status input#command {
      width: 98%;
      border:none;
      margin:.1%;
      position:absolute;
      bottom: 3%;
      left: 1%;
      color: white;
      background: rgba(0,0,0,.5);
      font-family: sans-serif;
    }


  </style>

  <script type="text/javascript" src="node_modules/fc/fc.js"></script>
  <script type="text/javascript" src="node_modules/modemanager/modemanager.js"></script>
  <script type="text/javascript" src="node_modules/polygon/polygon.js"></script>
  <script type="text/javascript" src="node_modules/vec2/vec2.js"></script>
  <script type="text/javascript" src="node_modules/segseg/index.js"></script>
  <script type="text/javascript" src="node_modules/circle2/circle2.js"></script>

  <script type="text/javascript" src="primitives/polygon.js"></script>
  <script type="text/javascript" src="primitives/point.js"></script>
  <script type="text/javascript" src="primitives/line.js"></script>
  <script type="text/javascript" src="primitives/circle.js"></script>

  <script type="text/javascript" src="modes/mode.js"></script>
  <script type="text/javascript" src="modes/navigation.js"></script>
  <script type="text/javascript" src="modes/line.js"></script>
  <script type="text/javascript" src="modes/circle.js"></script>

  <script type="text/javascript" src="draw.js"></script>

</head>

<body>
  <!--section id="status">
    <ul id="terminal"></ul>

    <input tabindex="0" type="text" id="command" />
  </section-->
  <script type="text/javascript" src="entry.js"></script>



</body>
</html>
